<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      button {
 background: #FBCA1F;
 font-family: inherit;
 padding: 0.6em 1.3em;
 font-weight: 900;
 font-size: 18px;
 border: 3px solid black;
 border-radius: 0.4em;
 box-shadow: 0.1em 0.1em;
}

button:hover {
 transform: translate(-0.05em, -0.05em);
 box-shadow: 0.15em 0.15em;
}

button:active {
 transform: translate(0.05em, 0.05em);
 box-shadow: 0.05em 0.05em;
}
div.container {
  text-align: center;
  align-items: center;
}
ul.head {
  display: inline-block;
  text-align: left;
}
  </style>
</head>
<body>
<a href="/"><button>BACK</button></a>
<div class="container">
 <h1 style="color: Orange; Border:5px black solid;">RESUME</h1>
  <h2>KIAN M. DEL PRADO</h2>
  <hr/>
  <br>
  <h2>INTEREST</h2>
  <ul class="head">
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <h2>SKILLS</h2>
  <ul class="head">
    <li>Web Design with HTML & CSS</li>
    <li>Photoshop</li>
    <li>Computer Games</li>
    <li>Hardware</li>
  </ul>
  <h2>EDUCATION</h2>
  <ul class="head">
      <li>ELEMENTARY: Mabitac Elementary School (2011-2012</li>
      <li>HIGHSCHOOL: Mabitac Integrated National High School (2013-2019)</li>
      <li>TERTIARY: Laguna State Polytechnic University(2020-present)</li>
  </ul>
    </div>
</body>
</html>